# recovery-2.0

./: Dockerfile  Jenkinsfile.devsecops  pom.xml
src/main/java/com/recoveryplus/: SpringbootRecoveryPlusMainApiApplication.java
src/main/java/com/recoveryplus/constant/: EmailTemplate.java  ExceptionMessage.java  ResponseMessage.java  Role.java  StaticKeys.java  SuccessMessage.java  SwaggerConstant.java  UrlMapping.java
src/main/java/com/recoveryplus/dto/: RegisterDto.java
src/main/java/com/recoveryplus/entity/: BaseEntity.java
src/main/java/com/recoveryplus/enums/: EntityStatus.java  Gender.java  Provider.java  RoleStatus.java  UserType.java
src/main/java/com/recoveryplus/exception/: CustomException.java  GlobleExceptionHandler.java  ValidatioErrorResponse.java
src/main/java/com/recoveryplus/user/controller/: UserController.java
src/main/java/com/recoveryplus/user/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/recoveryplus/user/entity/: Role.java  User.java  UserDevice.java  UserIdentity.java  UserRole.java
src/main/java/com/recoveryplus/user/model/: UserModel.java
src/main/java/com/recoveryplus/user/repository/: UserRepo.java
src/main/java/com/recoveryplus/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/recoveryplus/util/: Mapper.java  ResponseMaker.java
src/main/java/com/recoveryplus/web/config/: OpenAPIConfiguration.java  WebSecurityConfig.java
src/main/java/com/recoveryplus/web/model/: BaseModel.java  ErrorResponse.java  SuccessResponse.java  UserModel.java
src/main/java/com/recoveryplus/web/validation/: NameNumberValidator.java  NameValidator.java  ValidName.java  ValidNameNumber.java
src/main/resources/: common.properties  exception.properties  message.properties
src/main/resources/profiles/local/: application.properties
src/main/resources/profiles/staging/: application.properties
