pipeline {
  agent any
  environment {
    IMAGE_NAME='manish8757/k8s'
    COSIGN_PASSWORD=credentials('cosign-password')
    COSIGN_PRIVATE_KEY=credentials('cosign-private-key')
    S3_BUCKET='prowler-demo-reports'
    ENV='dev'
  }
  stages {
    stage('cleanup') {
      steps {
        sh 'docker system prune -a --volumes --force'
      }
    }
    // stage('package-build') {
    //   steps {
    //     sh 'mvn  clean package -Dmaven.test.skip=true'
    //   }
    // }
    stage('build image') {
      steps {
        sh 'docker build -t $IMAGE_NAME:recover${GIT_COMMIT} .'
      }
    }
    stage('login to docker hub') {
      steps {
        sh ' docker login -u manish8757 -p manish123@'
      }
    }
    stage('docker-scanning') {
      steps {
        withAWS(credentials: 'aws-key', region: 'us-east-1'){
        sh 'docker scan --login --token 51025e1f-c211-4a82-80b2-8069e5d03d62 && docker scan $IMAGE_NAME:recover${GIT_COMMIT} --severity high >> image_scan.json && aws s3 cp image_scan.json s3://$S3_BUCKET/$ENV/$(date +%d_%m_%Y)/DockerScan/$(date "+%F_%H_%M_%S").json'
      }
      }
    }
    // stage('tag image') {
    //   steps {
    //     sh 'docker tag $IMAGE_NAME:$IMAGE_VERSION ghcr.io/$IMAGE_NAME:$IMAGE_VERSION'
    //   }
    // }
    stage('push image') {
      steps {
        sh 'docker push $IMAGE_NAME:recover${GIT_COMMIT}'
      }
    }
    // stage('sign the container image') {
    //   steps {
    //     sh 'cosign version'
    //     sh 'cosign sign --key $COSIGN_PRIVATE_KEY ghcr.io/$IMAGE_NAME:$IMAGE_VERSION'
    //   }
    // }
  stage('Git Push'){
        steps{
        script{
            GIT_CREDS = credentials('manish-git-cred')
            sh '''
                echo ${GIT_PREVIOUS_SUCCESSFUL_COMMIT}
                git clone git@github.com:manish7992/test-recovery.git
                cd test-recovery/recoveryplus
                cat values.yaml
                git pull 
                sed -i " s%manish8757/k8s:${GIT_PREVIOUS_SUCCESSFUL_COMMIT}%manish8757/k8s:${GIT_COMMIT}%g" values.yaml
                rm helm-chart.json
                git add values.yaml
                git commit -m  "This is manish8757/rancher"
                git push 
            '''
             }
          }
        }
  }
}
