# Common
internal.server.error=Internal Server Error

# User
user.not.found=User account not found
user.suspended=User account is suspended
user.not.active=Your account is not active. Please contact your administrator
user.deleted=Your account is deleted. Please contact your administrator

